<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        div.user {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a.user-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a.user-link:hover {
            text-decoration: underline;
        }

        .new-button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .new-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            text-decoration: none;
        }

        .new-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>User List</h1>

<div class="new-button-container">
    <a href="/new" class="new-button">New</a>
</div>

<div th:each="user : ${users}" class="user">
    <a th:href="@{/{id}(id=${user.getId()})}" class="user-link">
        <span th:text="${user.getName()}"></span>
        <span th:text="${user.getLast_name()}"></span>
    </a>
</div>


</body>
</html>
